<!DOCTYPE html>
<html>

<head>
  <title>Alcorn</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="overlay">
    <div class="center">
      <h1 id="welcome">Welcome player #</h1>
      <h2 id="loading">Loading...</h2>
    </div>
  </div>

  <h1 id="score">0</h1>
  <button id="reset" onclick="reset()">Reset!</button>
  <div id="map"></div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="index.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0TZXlKOC6jqjZ89ihQiu9f4967HuD3nI&callback=initMap" async defer></script>
</body>

</html>
